server.context-path=/helloboot

##server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.profiles.active=dev

#logging.level.org.springframework.web=DEBUG
#logging.file=
##value
book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi
book.page=10

baby.name=\u5B8B\u7199\u96E8
baby.weight=4600
baby.height=57
baby.sex=0

#spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=song368
spring.jpa.show-sql=true

management.security.enabled=false

spring.data.mongodb.database=runoob

#jms(使用内嵌的ActiveMQ)
#spring.activemq.broker-url=tcp://localhost:61616

