server.context-path=/helloboot

##server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG
logging.file=

##value
book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi

baby.name=\u5B8B\u7199\u96E8
baby.weight=4600
baby.height=57
baby.sex=0
